<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑任务</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="date"], select {
            width: 80%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>编辑任务</h1>
    <form method="post">
        <label for="leader">任务来源:</label>
        <select name="leader" id="leader">
            {% for leader in leaders %}
            <option value="{{ leader }}" {% if leader == task[1] %}selected{% endif %}>{{ leader }}</option>
            {% endfor %}
        </select>
        <label for="description">任务内容:</label>
        <input type="text" name="description" id="description" value="{{ task[2] }}" required>
        <label for="executor">负责人:</label>
        <select name="executor" id="executor">
            {% for executor in executors %}
            <option value="{{ executor }}" {% if executor == task[3] %}selected{% endif %}>{{ executor }}</option>
            {% endfor %}
        </select>
        <label for="receive_time">接收时间:</label>
        <input type="date" name="receive_time" id="receive_time" value="{{ task[4] }}" required>
        <label for="finsh_time">要求完成时间:</label>
        <input type="date" name="finsh_time" id="finsh_time" value="{{ task[5] }}" required>
        <label for="overall_progress">总体进度:</label>
        <input type="text" name="overall_progress" id="overall_progress" value="{{ task[6] }}" >
        <label for="progress_in_detail">进展情况:</label>
        <input type="text" name="progress_in_detail" id="progress_in_detail" value="{{ task[7] }}" >
        <label for="progress_in_detail"></label>
        <input type="submit" value="提交">
    </form>
    <a href="{{ url_for('index') }}">返回任务列表</a>
</body>
</html>